VUE_APP_FIREBASE_AUTH_DOMAIN=tatekae-9956a.firebaseapp.com
VUE_APP_FIREBASE_DATEBASE_URL=https://tatekae-9956a.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=tatekae-9956a
VUE_APP_FIREBASE_STORAGE_BUCKET=tatekae-9956a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=762808609950
VUE_APP_FIREBASE_APP_ID=1:762808609950:web:f34e5325ff3d6fc4cd9f8f
VUE_APP_FIREBASE_MEASUREMENT_ID=G-14612DXBTN